# The container used to run Auto DevOps Apps
# can be tweaked using this file.
# Defaults can be found at:
# https://gitlab.com/gitlab-org/charts/auto-deploy-app/-/blob/master/values.yaml

resources:
  limits:
#    cpu: 100m
    memory: 96Mi
  requests:
#    cpu: 100m
    memory: 96Mi
